{
	"manifest_version": 2,
	"name": "Pointless - a CircleCI Chrome Extension",
	"short_name": "Pointless",
	"version": "9.9.9.9",
	"description": "Pointless is a CircleCI extension that enhances browsing experience on websites such as GitHub.",
	"author": "Ricardo N Feliciano - https://Feliciano.Tech",
	"minimum_chrome_version": "50",

	"icons":{
		"16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},

	"background": {
		"scripts": [
			"vendor/algoliasearch-3.24.3.min.js",
			"vendor/jquery-3.2.1.min.js",
			"background.js"
		]
	},

	"omnibox": { "keyword": "ci" },

	"options_ui":{
		"page": "options.html",
		"chrome_style": true
	},

	"browser_action":{
		"default_icon": "icon-dev.png",
		"default_title": "Pointless - a CircleCI Chrome Extension",
		"default_popup": "popup.html"
	},

	"content_scripts":[
		{
			"matches": ["https://github.com/*/*"],
			"css": ["github.css"],
			"js": ["vendor/jquery-3.2.1.min.js", "github.js"]
		}
	],

	"homepage_url": "https://github.com/felicianotech/pointless",

	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/",
		"https://circleci.com/",
		"storage"
	],

	"web_accessible_resources": [
		"circleci-icon.svg"
	]
}
